RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:extension="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.Resources>
        <extension:Bool2ColorConverter x:Key="Bool2ColorConverter" TrueColor="Salmon" FalseColor="Transparent"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="AntiqueWhite" Background="#FF2B2B2B" BorderThickness="1" Width="250" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ListBox ItemsSource="{Binding Items}"/>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              Background="{Binding Expedite, Converter={StaticResource Bool2ColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <!--<Grid.Background>
                                <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Binding Path="Expedite">
                                        <Binding.Converter>
                                            <extension:Bool2ColorConverter TrueColor="LightSalmon" FalseColor="Transparent"/>
                                        </Binding.Converter>
                                    </Binding>
                                </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Grid.Background>-->
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Table.Description}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"/>
                                <TextBlock  Text="{Binding SpecialRequests}" Margin="10,15,0,10" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                               <Button HorizontalAlignment="Center"
                                       Margin="0,0,0,10"
                                       VerticalAlignment="Center"
                                       Content="Delete"/>
                            </StackPanel>
                        </Grid>     
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
